{
  "name": "fra-forestkids",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:openforis/fra-forestkids.git",
  "license": "MIT",
  "scripts": {
    "build": "cp -r index.html assets serve.json unity",
    "start": "serve unity --config serve.json"
  },
  "dependencies": {
    "serve": "^14.0.1"
  }
}
